<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_chrome_view"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="40dp"

        app:layout_constraintStart_toEndOf="@+id/constraint_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/google_eye" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="57dp"
        android:layout_height="28dp"
        android:src="@drawable/cloud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <ImageView
        android:id="@+id/heart1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G A M E  O V E R"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:src="@drawable/cloud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <ImageView
        android:id="@+id/ground_one"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/ground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/ground_two"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/ground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/dino"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:src="@drawable/dino_1"
        app:layout_constraintStart_toStartOf="@+id/ground_one"
        app:layout_constraintBottom_toBottomOf="@+id/ground_one"
        />

    <ImageView
        android:id="@+id/tree_one"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        app:srcCompat="@drawable/cacti_small_1"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout"
        app:layout_constraintBottom_toBottomOf="@+id/ground_one"
        />

    <ImageView
        android:id="@+id/tree_two"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        app:srcCompat="@drawable/cacti_small_2"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout"
        app:layout_constraintBottom_toBottomOf="@+id/ground_one"
        />

    <ImageView
        android:id="@+id/tree_three"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        app:srcCompat="@drawable/cacti_small_3"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout"
        app:layout_constraintBottom_toBottomOf="@+id/ground_one"
        />

</androidx.constraintlayout.widget.ConstraintLayout>